<!doctype html>
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/annotations.js"></script>
</head>

<body>
    <div id="hist" style="height: 400px;"></div>
    <script src="./hist.js"></script>
</body>
</html>